PORT=5001
PROMPTPAY_NUMBER=your_promptpay_number
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://admin:Sri42023062@srisuwan.1spkyqq.mongodb.net/?retryWrites=true&w=majority&appName=Srisuwan
JWT_SECRET=supersecrettoken